# EderlyApp

./: android-test.yml  settings.gradle.kts
.github/workflows/: prueba-unitaria.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/elderly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elderly/: Adulto.kt  AdultoList.kt  ApiClient.kt  ApiPollingService.kt  ApiService.kt  BarChartView.kt  BaseActivity.kt  DashboardActivity.kt  DashboardData.kt  DataLayerListenerService.kt  LineChartView.kt  LoginRequest.kt  LoginResponse.kt  LoginUtils.kt  MainActivity.kt  MapaActivity.kt  MonitoreoActivity.kt  RecordatorioAdapter.kt  RegisterActivity.kt  RegistrarAdulto.kt  UbicacionActivity.kt  Usuario.kt  WearMessageReceiver.kt  WearableDataRepository.kt
app/src/main/java/com/example/elderly/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_main.xml  activity_monitoreo.xml  activity_register.xml  activity_ubicacion.xml  dialog_add_recordatorio.xml  item_adulto_card.xml  item_recordatorio.xml  nuevo_adulto.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/elderly/: LoginUtilsTest.kt
elderlywatch/: build.gradle.kts
elderlywatch/src/main/: AndroidManifest.xml
elderlywatch/src/main/java/com/example/elderly/presentation/: ApiClient.kt  ApiService.kt  ForegroundService.kt  GPSService.kt  LoginActivity.kt  MainActivity.kt  RecordatorioActivity.kt  RecordatorioAdapter.kt  Recordatorios.kt  SeleccionarAdultoActivity.kt  SyncService.kt
elderlywatch/src/main/java/com/example/elderly/presentation/tests/: MainActivityTest.kt
elderlywatch/src/main/java/com/example/elderly/presentation/theme/: Theme.kt
elderlywatch/src/main/res/drawable/: circular_background.xml  ic_recordatorios.xml  vertical_progressbar_bg.xml  vertical_progressbar_progress_heart.xml  vertical_progressbar_progress_temp.xml
elderlywatch/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_seleccionar_adulto.xml  card_layout.xml  recordatorio_layout.xml
elderlywatch/src/main/res/values/: colors.xml  strings.xml  styles.xml
github/workflow/: android_test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
