<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Gráfico de presión (líneas) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ritmo cardíaco (bpm)"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <com.example.elderly.LineChartView
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#F5F5F5"/>

        <!-- Gráfico de temperatura (barras) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Temperatura (°C)"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <com.example.elderly.BarChartView
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#F5F5F5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Recordatorios"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecordatorios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingBottom="16dp"/>

    </LinearLayout>
</ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddRecordatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="Añadir recordatorio"
        android:src="@drawable/ic_add"
    app:backgroundTint="#4FA4F4"
    app:tint="@android:color/white"/>
</RelativeLayout>